# MoreOEMDemo

./: ReadMe.md  build.gradle
app/: build.gradle
app/key/: MartinHanTest.jks
app/src/androidTest/java/androiddemo/han/com/moreoemdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androiddemo/han/com/moreoemdemo/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androiddemo/han/com/moreoemdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
